# WebAppBackend

./: .gitignore  Dockerfile.ApiGateway  Dockerfile.Identity  WebAppBackend.sln  tye.yaml
ApiGateway/: ApiGateway.csproj  GatewaySwaggerSpec.cs  Program.cs  YarpDeendency.cs  appsettings.Docker.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
Handlers/: BaseController.cs  Converter.cs  Handlers.csproj
Handlers/Configuration/: SystemConfiguration.cs  TokenConfiguration.cs
Handlers/Entities/Interfaces/: IDescriptionEntity.cs  IGuidEntity.cs  INamedEntity.cs
Handlers/Exceptions/: AppException.cs  ExceptionCodes.cs  ExceptionHandler.cs
Handlers/Repositories/: IRepository.cs  Repository.cs
Handlers/Services/: UsersService.cs
Identity/: Dockerfile  Identity.csproj  IdentityContext.cs  Program.cs  SeedData.cs  appsettings.Docker.json  appsettings.json
Identity/Controllers/: UsersController.cs
Identity/DTO/Country/: GetCountryDTO.cs
Identity/DTO/Permission/: GetPermissionsDTO.cs
Identity/DTO/Role/: GetRolesDTO.cs
Identity/DTO/User/: LoginResponseDTO.cs  LoginUserRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterUserRequestDTO.cs  RegisterUserResponseDTO.cs
Identity/Entities/: Country.cs  Gender.cs  Permission.cs  Role.cs  User.cs
Identity/Mappers/: CountryMapper.cs  PermissionMapper.cs  RoleMapper.cs  UserMapper.cs
Identity/Migrations/: 20230308155909_init0.Designer.cs  20230308155909_init0.cs  20230308162103_NullableRefreshToken.Designer.cs  20230308162103_NullableRefreshToken.cs  20230308163331_Change.Designer.cs  20230308163331_Change.cs  20230308172238_UserRoles.Designer.cs  20230308172238_UserRoles.cs  20230310113301_AccountActivated.Designer.cs  20230310113301_AccountActivated.cs  IdentityContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/Implementations/: CountryRepository.cs  PermissionsRepository.cs  RolesRepository.cs  UsersRepository.cs
Identity/Repositories/Interfaces/: ICountryRepository.cs  IPermissionsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
Identity/Services/Implementations/: AuthService.cs  UsersService.cs
Identity/Services/Interfaces/: IAuthService.cs  IUsersService.cs
